# X

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hacktory/x/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktory/x/: App.java  BeaconHelper.java  Config.java  Constants.java  MainActivity.java  MainFragment.java  Message.java  MySecretCodeReceiver.java  RangeFragment.java
app/src/main/java/com/hacktory/x/connection/: Connector.java
app/src/main/java/com/hacktory/x/data/: Message.java
app/src/main/java/com/hacktory/x/interfaces/: Validable.java
app/src/main/java/com/hacktory/x/receive/: MessageFragment.java  MessageListAdapter.java  ReceiveFragment.java
app/src/main/java/com/hacktory/x/send/: SendFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_message_grid.xml  fragment_message_list.xml  fragment_range.xml  fragment_send.xml  message_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/test/java/com/hacktory/x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
