apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hacktory.x"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // jUnit
    testCompile 'junit:junit:4.12'
    // app compat
    // estimote beacons
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.android.support:design:23.1.0'
}
