<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacktory.x.MainFragment">

    <Button
        android:id="@+id/button_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:text="Receive Fragment" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Send Fragment" />

    <ImageView
        android:id="@+id/imageView_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/circle_greenl" />

    <ImageView
        android:id="@+id/imageView_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/circle_margin"
        tools:src="@drawable/circle_greenl" />

    <ImageView
        android:id="@+id/imageView_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/circle_margin"
        tools:src="@drawable/circle_greenl" />

    <ImageView
        android:id="@+id/imageView_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_third"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/circle_margin"
        tools:src="@drawable/circle_greenl" />

    <ImageView
        android:id="@+id/imageView_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_fourth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/circle_margin"
        tools:src="@drawable/circle_greenl" />

</RelativeLayout>
